### Spring
debug=false
spring.application.name=presence-service
server.port=24028
server.servlet.context-path=/presence-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### Keycloak
keycloak.auth-server-url=http://52.142.201.18:24020/auth
keycloak.realm=sms
keycloak.resource=frontend
keycloak.public-client=true
keycloak.security-constraints[0].security-collections[0].patterns=/health
keycloak.security-constraints[1].auth-roles[0]=USER
keycloak.security-constraints[1].security-collections[0].patterns=/*

### Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://52.142.201.18:5432/postgres
spring.datasource.username=sms
spring.datasource.password=sms
spring.datasource.continue-on-error=true

### Internal
haproxy.url=http://52.142.201.18:24020

