# sms-backend

./: README.md  docker-compose.yml  install.sh  pom.xml  run.sh  test.sh
api/: .gitignore  pom.xml
auth-lib/: .gitignore  pom.xml
auth-lib/src/main/java/com/sms/clients/: ExpirationTimer.java  KeycloakClient.java  ServiceClient.java
auth-lib/src/main/java/com/sms/clients/entity/: KcException.java  KcResult.java  UserSearchParams.java
auth-lib/src/main/java/com/sms/context/: AuthAnnotationAspect.java  AuthRole.java  InterceptorConfig.java  SecurityConfig.java  SmsConfiguration.java  UserAuthInterceptor.java  UserContext.java
auth-lib/src/main/java/com/sms/scripts/: PropertyTemplater.java
auth-lib/src/main/resources/: application.template.properties
auth-lib/src/test/java/com/sms/clients/: ServiceClientTest.java
config/: pom.xml
config/scripts/: copy-values.bat  copy-values.sh
config/src/main/java/com/sms/config/item/boundary/: ItemResource.java
config/src/main/java/com/sms/config/item/control/: ItemJPA.java  ItemRepository.java
config/src/main/java/com/sms/config/item/entity/: Item.java
config/src/main/java/com/sms/config/scripts/: Templater.java
db-model/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/com/sms/script/: PropertyTemplater.java
integration-tests/src/main/resources/: values.properties
integration-tests/src/test/java/com/sms/clients/: Environment.java  WebClient.java
integration-tests/src/test/java/com/sms/infrastructure/: Environment.java  WebClient.java
integration-tests/src/test/java/com/sms/script/: PropertyTemplater.java
integration-tests/src/test/java/com/sms/tests/: WebClientTest.java
integration-tests/src/test/java/com/sms/tests/api/: MappingTest.java
integration-tests/src/test/java/com/sms/tests/authlib/: KeycloakClientTest.java  ServiceClientAndUserContextTest.java
integration-tests/src/test/java/com/sms/tests/config/: ConfigClient.java  ConfigManagementTest.java
integration-tests/src/test/java/com/sms/tests/grades/: DeleteGradeTest.java  GradeUtils.java  GradesAssert.java  GradesManagementTest.java
integration-tests/src/test/java/com/sms/tests/homework/: AdminHomeworkClient.java  HomeworkAssert.java  HomeworkClient.java  HomeworkManagementTest.java  StudentHomeworkClient.java  TeacherHomeworkClient.java
integration-tests/src/test/java/com/sms/tests/timetables/: TimetableManagementTest.java  TimetablesAdminClient.java  TimetablesAssert.java  TimetablesClient.java  TimetablesStudentClient.java  TimetablesTeacherClient.java
integration-tests/src/test/java/com/sms/tests/usermanagement/: CreateNewUserTest.java  GroupsManagementTest.java  TestUtils.java
integration-tests/src/test/java/com/sms/tests/usermanagement/filtering/: FilteringUsersTest.java
integration-tests/src/test/java/com/sms/tests/usermanagement/groups/: GroupUtils.java  GroupsManagementTest.java
integration-tests/src/test/java/com/sms/tests/usermanagement/subjects/: SubjectUtils.java  SubjectsTest.java
integration-tests/src/test/java/com/sms/tests/usermanagement/users/: CreateNewUserTest.java  DeleteUserTest.java  FilteringUsersTest.java  UpdateUserTest.java  UserManagementTest.java  UserUtils.java
integration-tests/src/test/resources/: application.template.properties
timetable-service/: pom.xml
timetable-service/scripts/: run.sh
timetable-service/src/main/java/com/sms/timetableservice/: HealthResource.java  HelloWorld.java  TimetableServiceApplication.java
timetable-service/src/main/java/com/sms/timetableservice/clients/: UserManagementClient.java
timetable-service/src/main/java/com/sms/timetableservice/config/boundary/: ConfigResource.java
timetable-service/src/main/java/com/sms/timetableservice/script/: PropertyTemplater.java
timetable-service/src/main/java/com/sms/timetableservice/timetable/boundary/: TimetableResource.java
timetable-service/src/main/java/com/sms/timetableservice/timetable/control/: TimetableMapper.java  TimetableRepository.java  TimetableService.java
timetable-service/src/main/java/com/sms/timetableservice/timetables/boundary/: TimetableResource.java
timetable-service/src/main/java/com/sms/timetableservice/timetables/control/: TimetableCommonService.java  TimetableCreateService.java  TimetableDeleteService.java  TimetableGenerationService.java  TimetableGenerator.java  TimetableMapper.java  TimetableReadService.java  TimetableRepository.java  TimetableService.java
timetable-service/src/main/resources/: application.properties  application.template.properties  logback.xml
timetable-service/src/test/java/com/sms/timetableservice/: TimetableServiceApplicationTests.java
usermanagement-service/: pom.xml
usermanagement-service/src/main/java/com/sms/usermanagementservice/: HealthResource.java  UsermanagementServiceApplication.java
usermanagement-service/src/main/java/com/sms/usermanagementservice/boundary/: CreateUser.java  GroupsResource.java  NewUserDTO.java  NewUsersDTO.java  Resource.java  SubjectsResource.java  UpdateUser.java  UsersResource.java  UsersService.java
usermanagement-service/src/main/java/com/sms/usermanagementservice/clients/: GradesClient.java  HomeworksClient.java  TimetablesClient.java
usermanagement-service/src/main/java/com/sms/usermanagementservice/control/: FilteredUsers.java  GroupsService.java  QueryParams.java  UserFilteringService.java  UserInterface.java  UserMapper.java  UsersService.java
usermanagement-service/src/main/java/com/sms/usermanagementservice/entity/: CustomFilterParams.java  FilterParamsDTO.java  Group.java  GroupDao.java  GroupRepository.java  KeyCloakFilterParams.java  User.java
usermanagement-service/src/main/java/com/sms/usermanagementservice/script/: PropertyTemplater.java
usermanagement-service/src/main/resources/: application.properties  application.template.properties  logback.xml
usermanagement-service/src/test/java/com/sms/usermanagementservice/: UpdateUserTest.java  UsermanagementServiceApplicationTests.java
usermanagement-service/src/test/java/com/sms/usermanagementservice/control/: UsersServiceTest.java
(+179 files in other folders)
