WEB_HOST=52.142.201.18
WEB_PORT=24020

ADMIN_CLIENT=admin-cli
ADMIN_USERNAME=kcuser
ADMIN_PASSWORD=kcuser
REALM_NAME=sms
REALM_CLIENT=frontend

DATABASE_HOST=52.142.201.18
DATABASE_PORT=5432
DATABASE_NAME=sms
DATABASE_USERNAME=sms
DATABASE_PASSWORD=sms