webHost={WEB_HOST}
webPort={WEB_PORT}
haproxyUrl=http://{WEB_HOST}:{WEB_PORT}

adminClient={ADMIN_CLIENT}
adminUsername={ADMIN_USERNAME}
adminPassword={ADMIN_PASSWORD}
realmName={REALM_NAME}
realmClient={REALM_CLIENT}