### Spring
debug=false
spring.application.name=homework-service
server.port=24026
server.servlet.context-path=/homework-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true

### Keycloak
keycloak.auth-server-url=http://{WEB_HOST}:{WEB_PORT}/auth
keycloak.realm={REALM_NAME}
keycloak.resource={REALM_CLIENT}
keycloak.public-client=true
keycloak.security-constraints[0].security-collections[0].patterns=/health
keycloak.security-constraints[1].auth-roles[0]=offline_access
keycloak.security-constraints[1].security-collections[0].patterns=/*

### CORS
keycloak.cors=true
keycloak.cors-allowed-headers=*
keycloak.cors-allowed-methods=*

### Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Internal
haproxy.url=http://{WEB_HOST}:{WEB_PORT}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

